

main h1 {
  text-align: center;
}



.container{
  background-color: #fff;
  border: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-image: url(Images/img8.jpeg);
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  background-repeat: no-repeat;


}
/*.products div{
 margin: auto;
 margin-bottom: 10px;
 margin-top: 5px;
}*/


.product-container{
  width: 95%;
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #f4f4f9;
  border: 5px solid #f4f4f9;
  border-radius: 20px;
}

.product-container .product-card {
  max-width: 300px;
  max-height: 200px;
  margin: 30px 30px 50px 30px;
  border: 2px solid green;
  border-radius: 20px;
}

.product-container .product-card  img{
  width: 400px;
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 4px;
  border: 2px solid #fff;
  border-radius: 20px;
  
}

.product-container .product-card  p{
  font-size: 10px;
  margin: 5px auto
} 
.product-container .product-card  h3{
  font-size: 12px;
}