body{
    background-image: url(Images/img3.jpeg);
}
  
  H1, h2, h3 {
    Color: #333;
  }
  
  /* Card Layouts */
  .card, .profile-card {
    Background: rgb(169, 164, 164, 0.8);
    Border-radius: 8px;
    Box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    Padding: 1em;
    Margin: 1em 1em;
    max-width: 70%;
  }
  
  .card h2, .profile-card h2, {
    Margin-bottom: 0.5em;
  }
  
  /* Profile Section */
  .profile-card {
    Text-align: center;
  }
  
  .profile-image {
    Border-radius: 50%;
    Width: 200px;
    Height: 200px;
    Margin-bottom: 1em;
  }
  
  .action-button {
    Display: inline-block;
    Background-color: #ED661F;
    Color: white;
    Padding: 0.5em 1em;
    Text-align: center;
    Border-radius: 4px;
    Margin-top: 0.5em;
    Text-decoration: none;
    Cursor: pointer;
  }
  
  .action-button:hover {
    Background-color: #692805;
  }
  
  